--cpu=Cortex-M4.fp.sp
"hs_step_42c\startup_stm32g431xx.o"
"hs_step_42c\main.o"
"hs_step_42c\gpio.o"
"hs_step_42c\adc.o"
"hs_step_42c\dma.o"
"hs_step_42c\spi.o"
"hs_step_42c\tim.o"
"hs_step_42c\usart.o"
"hs_step_42c\stm32g4xx_it.o"
"hs_step_42c\stm32g4xx_hal_msp.o"
"hs_step_42c\stm32g4xx_hal_adc.o"
"hs_step_42c\stm32g4xx_hal_adc_ex.o"
"hs_step_42c\stm32g4xx_ll_adc.o"
"hs_step_42c\stm32g4xx_hal.o"
"hs_step_42c\stm32g4xx_hal_rcc.o"
"hs_step_42c\stm32g4xx_hal_rcc_ex.o"
"hs_step_42c\stm32g4xx_hal_flash.o"
"hs_step_42c\stm32g4xx_hal_flash_ex.o"
"hs_step_42c\stm32g4xx_hal_flash_ramfunc.o"
"hs_step_42c\stm32g4xx_hal_gpio.o"
"hs_step_42c\stm32g4xx_hal_exti.o"
"hs_step_42c\stm32g4xx_hal_dma.o"
"hs_step_42c\stm32g4xx_hal_dma_ex.o"
"hs_step_42c\stm32g4xx_hal_pwr.o"
"hs_step_42c\stm32g4xx_hal_pwr_ex.o"
"hs_step_42c\stm32g4xx_hal_cortex.o"
"hs_step_42c\stm32g4xx_hal_spi.o"
"hs_step_42c\stm32g4xx_hal_spi_ex.o"
"hs_step_42c\stm32g4xx_hal_tim.o"
"hs_step_42c\stm32g4xx_hal_tim_ex.o"
"hs_step_42c\stm32g4xx_hal_uart.o"
"hs_step_42c\stm32g4xx_hal_uart_ex.o"
"hs_step_42c\system_stm32g4xx.o"
"hs_step_42c\public.o"
"hs_step_42c\system_init.o"
"hs_step_42c\system_it.o"
"hs_step_42c\current_sample.o"
"hs_step_42c\encoder.o"
"hs_step_42c\pwm_ctrl.o"
"hs_step_42c\motor_task.o"
"hs_step_42c\foc_control.o"
"hs_step_42c\motor_run_mode.o"
"hs_step_42c\motion_control.o"
"hs_step_42c\param_identify.o"
"hs_step_42c\pid_control.o"
"hs_step_42c\transform.o"
"hs_step_42c\my_flash.o"
"hs_step_42c\ele_angle_adjust.o"
"hs_step_42c\position_mode_test.o"
"hs_step_42c\segger_rtt.o"
"hs_step_42c\segger_rtt_printf.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "HS_STEP_42C\HS_STEP_42C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HS_STEP_42C.map" -o HS_STEP_42C\HS_STEP_42C.axf