T13F8 000:012.874   SEGGER J-Link V7.22b Log File
T13F8 000:012.999   DLL Compiled: Jun 17 2021 17:22:49
T13F8 000:013.004   Logging started @ 2026-01-15 13:09
T13F8 000:013.009 - 13.011ms
T13F8 000:013.019 JLINK_SetWarnOutHandler(...)
T13F8 000:013.025 - 0.008ms
T13F8 000:013.030 JLINK_OpenEx(...)
T13F8 000:014.557   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T13F8 000:014.957   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T13F8 000:015.112   Decompressing FW timestamp took 120 us
T13F8 000:021.148   Hardware: V9.40
T13F8 000:021.161   S/N: 59421540
T13F8 000:021.175   OEM: SEGGER
T13F8 000:021.182   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T13F8 000:022.051   TELNET listener socket opened on port 19021
T13F8 000:022.228   WEBSRV Starting webserver
T13F8 000:022.349   WEBSRV Webserver running on local port 19080
T13F8 000:022.359 - 9.331ms returns "O.K."
T13F8 000:022.373 JLINK_GetEmuCaps()
T13F8 000:022.378 - 0.007ms returns 0xB9FF7BBF
T13F8 000:022.385 JLINK_TIF_GetAvailable(...)
T13F8 000:022.589 - 0.211ms
T13F8 000:022.604 JLINK_SetErrorOutHandler(...)
T13F8 000:022.609 - 0.007ms
T13F8 000:022.634 JLINK_ExecCommand("ProjectFile = "G:\STM32相关资料\浩盛\步进\HS_STEP_42_NO_FLUX_WEAK\MDK-ARM\JLinkSettings.ini"", ...). 
T13F8 000:032.009   Device "STM32G431CB" selected.
T13F8 000:032.495 - 9.867ms returns 0x00
T13F8 000:032.520 JLINK_ExecCommand("Device = STM32G431CBUx", ...). 
T13F8 000:032.788   Device "STM32G431CB" selected.
T13F8 000:033.174 - 0.652ms returns 0x00
T13F8 000:033.189 JLINK_GetHardwareVersion()
T13F8 000:033.194 - 0.007ms returns 94000
T13F8 000:033.199 JLINK_GetDLLVersion()
T13F8 000:033.204 - 0.006ms returns 72202
T13F8 000:033.209 JLINK_GetOEMString(...)
T13F8 000:033.214 JLINK_GetFirmwareString(...)
T13F8 000:033.222 - 0.010ms
T13F8 000:033.239 JLINK_GetDLLVersion()
T13F8 000:033.244 - 0.007ms returns 72202
T13F8 000:033.249 JLINK_GetCompileDateTime()
T13F8 000:033.253 - 0.006ms
T13F8 000:033.263 JLINK_GetFirmwareString(...)
T13F8 000:033.267 - 0.006ms
T13F8 000:033.275 JLINK_GetHardwareVersion()
T13F8 000:033.279 - 0.006ms returns 94000
T13F8 000:033.288 JLINK_GetSN()
T13F8 000:033.292 - 0.006ms returns 59421540
T13F8 000:033.300 JLINK_GetOEMString(...)
T13F8 000:033.317 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T13F8 000:033.931 - 0.621ms returns 0x00
T13F8 000:033.943 JLINK_HasError()
T13F8 000:033.964 JLINK_SetSpeed(5000)
T13F8 000:034.075 - 0.117ms
T13F8 000:034.087 JLINK_GetId()
T13F8 000:034.869   Found SW-DP with ID 0x2BA01477
T13F8 000:053.496   Found SW-DP with ID 0x2BA01477
T13F8 000:055.958   DPIDR: 0x2BA01477
T13F8 000:055.983   Scanning AP map to find all available APs
T13F8 000:056.501   AP[1]: Stopped AP scan as end of AP map has been reached
T13F8 000:056.516   AP[0]: AHB-AP (IDR: 0x24770011)
T13F8 000:056.525   Iterating through AP map to find AHB-AP to use
T13F8 000:057.262   AP[0]: Core found
T13F8 000:057.277   AP[0]: AHB-AP ROM base: 0xE00FF000
T13F8 000:057.660   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T13F8 000:057.675   Found Cortex-M4 r0p1, Little endian.
T13F8 000:158.820   -- Max. mem block: 0x00010E60
T13F8 000:159.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:159.504   CPU_ReadMem(4 bytes @ 0xE0002000)
T13F8 000:159.879   FPUnit: 6 code (BP) slots and 2 literal slots
T13F8 000:159.893   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13F8 000:160.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:160.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:160.752   CPU_WriteMem(4 bytes @ 0xE0001000)
T13F8 000:161.015   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13F8 000:161.273   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13F8 000:161.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
T13F8 000:161.757   CPU_WriteMem(4 bytes @ 0xE000ED88)
T13F8 000:161.987   CoreSight components:
T13F8 000:161.998   ROMTbl[0] @ E00FF000
T13F8 000:162.005   CPU_ReadMem(64 bytes @ 0xE00FF000)
T13F8 000:162.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T13F8 000:163.019   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T13F8 000:163.071   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T13F8 000:163.526   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T13F8 000:163.536   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T13F8 000:163.972   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T13F8 000:163.982   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T13F8 000:164.325   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T13F8 000:164.335   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T13F8 000:164.684   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T13F8 000:164.693   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T13F8 000:165.079   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T13F8 000:165.278 - 131.196ms returns 0x2BA01477
T13F8 000:165.294 JLINK_GetDLLVersion()
T13F8 000:165.298 - 0.006ms returns 72202
T13F8 000:165.304 JLINK_CORE_GetFound()
T13F8 000:165.308 - 0.006ms returns 0xE0000FF
T13F8 000:165.314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13F8 000:165.319   Value=0xE00FF000
T13F8 000:165.325 - 0.013ms returns 0
T13F8 000:165.340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T13F8 000:165.345   Value=0xE00FF000
T13F8 000:165.351 - 0.013ms returns 0
T13F8 000:165.357 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T13F8 000:165.362   Value=0xE0041000
T13F8 000:165.368 - 0.013ms returns 0
T13F8 000:165.380 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T13F8 000:165.401   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T13F8 000:165.744   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13F8 000:165.751 - 0.374ms returns 32 (0x20)
T13F8 000:165.760 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T13F8 000:165.765   Value=0x00000000
T13F8 000:165.771 - 0.013ms returns 0
T13F8 000:165.776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T13F8 000:165.781   Value=0xE0040000
T13F8 000:165.787 - 0.012ms returns 0
T13F8 000:165.792 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T13F8 000:165.796   Value=0xE0000000
T13F8 000:165.802 - 0.012ms returns 0
T13F8 000:165.808 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T13F8 000:165.813   Value=0xE0001000
T13F8 000:165.819 - 0.012ms returns 0
T13F8 000:165.824 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T13F8 000:165.829   Value=0xE0002000
T13F8 000:165.835 - 0.012ms returns 0
T13F8 000:165.839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T13F8 000:165.844   Value=0xE000E000
T13F8 000:165.850 - 0.012ms returns 0
T13F8 000:165.856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T13F8 000:165.861   Value=0xE000EDF0
T13F8 000:165.867 - 0.012ms returns 0
T13F8 000:165.872 JLINK_GetDebugInfo(0x01 = Unknown)
T13F8 000:165.876   Value=0x00000001
T13F8 000:165.882 - 0.012ms returns 0
T13F8 000:165.923 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T13F8 000:165.932   CPU_ReadMem(4 bytes @ 0xE000ED00)
T13F8 000:166.221   Data:  41 C2 0F 41
T13F8 000:166.231   Debug reg: CPUID
T13F8 000:166.237 - 0.315ms returns 1 (0x1)
T13F8 000:166.243 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T13F8 000:166.248   Value=0x00000000
T13F8 000:166.254 - 0.013ms returns 0
T13F8 000:166.260 JLINK_HasError()
T13F8 000:166.265 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13F8 000:166.270 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13F8 000:166.275 JLINK_Reset()
T13F8 000:166.290   CPU is running
T13F8 000:166.297   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:166.516   CPU is running
T13F8 000:166.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:166.775   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13F8 000:167.063   Reset: Reset device via AIRCR.SYSRESETREQ.
T13F8 000:167.074   CPU is running
T13F8 000:167.081   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13F8 000:220.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:220.775   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:221.199   CPU is running
T13F8 000:221.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:221.654   CPU is running
T13F8 000:221.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:227.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:230.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T13F8 000:230.821   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13F8 000:231.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:231.851 - 65.582ms
T13F8 000:231.869 JLINK_HasError()
T13F8 000:231.875 JLINK_ReadReg(R15 (PC))
T13F8 000:231.893 - 0.019ms returns 0x080001F0
T13F8 000:231.899 JLINK_ReadReg(XPSR)
T13F8 000:231.903 - 0.006ms returns 0x01000000
T13F8 000:231.909 JLINK_Halt()
T13F8 000:231.913 - 0.006ms returns 0x00
T13F8 000:231.920 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T13F8 000:231.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:232.239   Data:  03 00 03 00
T13F8 000:232.251   Debug reg: DHCSR
T13F8 000:232.257 - 0.339ms returns 1 (0x1)
T13F8 000:232.267 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T13F8 000:232.276   Debug reg: DHCSR
T13F8 000:232.489   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:232.739 - 0.479ms returns 0 (0x00000000)
T13F8 000:232.754 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T13F8 000:232.760   Debug reg: DEMCR
T13F8 000:232.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:233.016 - 0.267ms returns 0 (0x00000000)
T13F8 000:233.116 JLINK_GetHWStatus(...)
T13F8 000:233.286 - 0.175ms returns 0
T13F8 000:233.310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T13F8 000:233.315 - 0.007ms returns 0x06
T13F8 000:233.320 JLINK_GetNumBPUnits(Type = 0xF0)
T13F8 000:233.325 - 0.006ms returns 0x2000
T13F8 000:233.330 JLINK_GetNumWPUnits()
T13F8 000:233.334 - 0.006ms returns 4
T13F8 000:233.346 JLINK_GetSpeed()
T13F8 000:233.351 - 0.006ms returns 4000
T13F8 000:233.361 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13F8 000:233.369   CPU_ReadMem(4 bytes @ 0xE000E004)
T13F8 000:233.671   Data:  03 00 00 00
T13F8 000:233.681 - 0.322ms returns 1 (0x1)
T13F8 000:233.687 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T13F8 000:233.696   CPU_ReadMem(4 bytes @ 0xE000E004)
T13F8 000:233.924   Data:  03 00 00 00
T13F8 000:233.932 - 0.246ms returns 1 (0x1)
T13F8 000:233.938 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T13F8 000:233.944   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T13F8 000:233.954   CPU_WriteMem(28 bytes @ 0xE0001000)
T13F8 000:234.267 - 0.332ms returns 0x1C
T13F8 000:234.275 JLINK_HasError()
T13F8 000:234.281 JLINK_ReadReg(R15 (PC))
T13F8 000:234.287 - 0.008ms returns 0x080001F0
T13F8 000:234.292 JLINK_ReadReg(XPSR)
T13F8 000:234.297 - 0.006ms returns 0x01000000
T13F8 000:237.169 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T13F8 000:237.182   Data:  00 00 00 00
T13F8 000:237.189   Debug reg: DWT_CYCCNT
T13F8 000:237.194 - 0.027ms returns 4 (0x4)
T13F8 000:334.217 JLINK_HasError()
T13F8 000:334.234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T13F8 000:334.240 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T13F8 000:334.245 JLINK_Reset()
T13F8 000:334.258   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:334.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:334.901   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T13F8 000:335.404   Reset: Reset device via AIRCR.SYSRESETREQ.
T13F8 000:335.416   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T13F8 000:387.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:388.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:388.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T13F8 000:388.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T13F8 000:395.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T13F8 000:397.827   CPU_WriteMem(4 bytes @ 0xE0002000)
T13F8 000:398.160   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T13F8 000:398.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 000:398.874 - 64.636ms
T13F8 000:398.919 JLINK_HasError()
T13F8 000:398.931 JLINK_ReadReg(R15 (PC))
T13F8 000:398.939 - 0.010ms returns 0x080001F0
T13F8 000:398.946 JLINK_ReadReg(XPSR)
T13F8 000:398.951 - 0.007ms returns 0x01000000
T13F8 000:399.380 JLINK_ReadMemEx(0x080001F0, 0x3C Bytes, Flags = 0x02000000)
T13F8 000:399.395   CPU_ReadMem(128 bytes @ 0x080001C0)
T13F8 000:400.231    -- Updating C cache (128 bytes @ 0x080001C0)
T13F8 000:400.243    -- Read from C cache (60 bytes @ 0x080001F0)
T13F8 000:400.251   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T13F8 000:400.257 - 0.879ms returns 60 (0x3C)
T13F8 000:400.264 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T13F8 000:400.271    -- Read from C cache (2 bytes @ 0x080001F0)
T13F8 000:400.277   Data:  06 48
T13F8 000:400.283 - 0.021ms returns 2 (0x2)
T13F8 000:400.332 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T13F8 000:400.338    -- Read from C cache (2 bytes @ 0x080001F2)
T13F8 000:400.345   Data:  80 47
T13F8 000:400.351 - 0.020ms returns 2 (0x2)
T13F8 000:400.364 JLINK_ReadMemEx(0x080001F2, 0x2 Bytes, Flags = 0x02000000)
T13F8 000:400.370    -- Read from C cache (2 bytes @ 0x080001F2)
T13F8 000:400.376   Data:  80 47
T13F8 000:400.382 - 0.020ms returns 2 (0x2)
T13F8 000:400.388 JLINK_ReadMemEx(0x080001F4, 0x3C Bytes, Flags = 0x02000000)
T13F8 000:400.392    -- Read from C cache (60 bytes @ 0x080001F4)
T13F8 000:400.399   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T13F8 000:400.405 - 0.020ms returns 60 (0x3C)
T13F8 000:400.411 JLINK_ReadMemEx(0x080001F4, 0x2 Bytes, Flags = 0x02000000)
T13F8 000:400.415    -- Read from C cache (2 bytes @ 0x080001F4)
T13F8 000:400.422   Data:  06 48
T13F8 000:400.428 - 0.019ms returns 2 (0x2)
T13F8 001:854.089 JLINK_HasError()
T13F8 001:854.114 JLINK_ReadReg(R0)
T13F8 001:854.353 - 0.243ms returns 0x00000000
T13F8 001:854.362 JLINK_ReadReg(R1)
T13F8 001:854.368 - 0.007ms returns 0x00000000
T13F8 001:854.373 JLINK_ReadReg(R2)
T13F8 001:854.378 - 0.007ms returns 0x00000000
T13F8 001:854.383 JLINK_ReadReg(R3)
T13F8 001:854.388 - 0.006ms returns 0x00000000
T13F8 001:854.393 JLINK_ReadReg(R4)
T13F8 001:854.398 - 0.006ms returns 0x00000000
T13F8 001:854.403 JLINK_ReadReg(R5)
T13F8 001:854.408 - 0.006ms returns 0x00000000
T13F8 001:854.413 JLINK_ReadReg(R6)
T13F8 001:854.418 - 0.006ms returns 0x00000000
T13F8 001:854.423 JLINK_ReadReg(R7)
T13F8 001:854.428 - 0.006ms returns 0x00000000
T13F8 001:854.433 JLINK_ReadReg(R8)
T13F8 001:854.451 - 0.020ms returns 0x00000000
T13F8 001:854.456 JLINK_ReadReg(R9)
T13F8 001:854.461 - 0.006ms returns 0x00000000
T13F8 001:854.466 JLINK_ReadReg(R10)
T13F8 001:854.471 - 0.006ms returns 0x00000000
T13F8 001:854.476 JLINK_ReadReg(R11)
T13F8 001:854.480 - 0.006ms returns 0x00000000
T13F8 001:854.486 JLINK_ReadReg(R12)
T13F8 001:854.490 - 0.006ms returns 0x00000000
T13F8 001:854.495 JLINK_ReadReg(R13 (SP))
T13F8 001:854.500 - 0.007ms returns 0x20001DF8
T13F8 001:854.505 JLINK_ReadReg(R14)
T13F8 001:854.510 - 0.006ms returns 0xFFFFFFFF
T13F8 001:854.515 JLINK_ReadReg(R15 (PC))
T13F8 001:854.520 - 0.006ms returns 0x080001F0
T13F8 001:854.525 JLINK_ReadReg(XPSR)
T13F8 001:854.530 - 0.006ms returns 0x01000000
T13F8 001:854.535 JLINK_ReadReg(MSP)
T13F8 001:854.540 - 0.006ms returns 0x20001DF8
T13F8 001:854.545 JLINK_ReadReg(PSP)
T13F8 001:854.550 - 0.006ms returns 0x00000000
T13F8 001:854.555 JLINK_ReadReg(CFBP)
T13F8 001:854.559 - 0.006ms returns 0x00000000
T13F8 001:854.565 JLINK_ReadReg(FPSCR)
T13F8 001:857.400 - 2.842ms returns 0x00000000
T13F8 001:857.413 JLINK_ReadReg(FPS0)
T13F8 001:857.419 - 0.009ms returns 0x00000000
T13F8 001:857.425 JLINK_ReadReg(FPS1)
T13F8 001:857.430 - 0.006ms returns 0x00000000
T13F8 001:857.435 JLINK_ReadReg(FPS2)
T13F8 001:857.439 - 0.006ms returns 0x00000000
T13F8 001:857.445 JLINK_ReadReg(FPS3)
T13F8 001:857.449 - 0.006ms returns 0x00000000
T13F8 001:857.454 JLINK_ReadReg(FPS4)
T13F8 001:857.459 - 0.006ms returns 0x00000000
T13F8 001:857.464 JLINK_ReadReg(FPS5)
T13F8 001:857.469 - 0.006ms returns 0x00000000
T13F8 001:857.474 JLINK_ReadReg(FPS6)
T13F8 001:857.479 - 0.006ms returns 0x00000000
T13F8 001:857.484 JLINK_ReadReg(FPS7)
T13F8 001:857.488 - 0.006ms returns 0x00000000
T13F8 001:857.493 JLINK_ReadReg(FPS8)
T13F8 001:857.498 - 0.006ms returns 0x00000000
T13F8 001:857.543 JLINK_ReadReg(FPS9)
T13F8 001:857.551 - 0.010ms returns 0x00000000
T13F8 001:857.556 JLINK_ReadReg(FPS10)
T13F8 001:857.561 - 0.006ms returns 0x00000000
T13F8 001:857.566 JLINK_ReadReg(FPS11)
T13F8 001:857.570 - 0.006ms returns 0x00000000
T13F8 001:857.575 JLINK_ReadReg(FPS12)
T13F8 001:857.580 - 0.006ms returns 0x00000000
T13F8 001:857.585 JLINK_ReadReg(FPS13)
T13F8 001:857.590 - 0.006ms returns 0x00000000
T13F8 001:857.595 JLINK_ReadReg(FPS14)
T13F8 001:857.600 - 0.006ms returns 0x00000000
T13F8 001:857.605 JLINK_ReadReg(FPS15)
T13F8 001:857.609 - 0.006ms returns 0x00000000
T13F8 001:857.614 JLINK_ReadReg(FPS16)
T13F8 001:857.619 - 0.006ms returns 0x00000000
T13F8 001:857.624 JLINK_ReadReg(FPS17)
T13F8 001:857.629 - 0.006ms returns 0x00000000
T13F8 001:857.634 JLINK_ReadReg(FPS18)
T13F8 001:857.638 - 0.006ms returns 0x00000000
T13F8 001:857.643 JLINK_ReadReg(FPS19)
T13F8 001:857.648 - 0.006ms returns 0x00000000
T13F8 001:857.653 JLINK_ReadReg(FPS20)
T13F8 001:857.658 - 0.006ms returns 0x00000000
T13F8 001:857.663 JLINK_ReadReg(FPS21)
T13F8 001:857.667 - 0.006ms returns 0x00000000
T13F8 001:857.673 JLINK_ReadReg(FPS22)
T13F8 001:857.677 - 0.006ms returns 0x00000000
T13F8 001:857.682 JLINK_ReadReg(FPS23)
T13F8 001:857.687 - 0.006ms returns 0x00000000
T13F8 001:857.692 JLINK_ReadReg(FPS24)
T13F8 001:857.697 - 0.006ms returns 0x00000000
T13F8 001:857.702 JLINK_ReadReg(FPS25)
T13F8 001:857.706 - 0.006ms returns 0x00000000
T13F8 001:857.711 JLINK_ReadReg(FPS26)
T13F8 001:857.716 - 0.006ms returns 0x00000000
T13F8 001:857.721 JLINK_ReadReg(FPS27)
T13F8 001:857.725 - 0.006ms returns 0x00000000
T13F8 001:857.731 JLINK_ReadReg(FPS28)
T13F8 001:857.735 - 0.006ms returns 0x00000000
T13F8 001:857.740 JLINK_ReadReg(FPS29)
T13F8 001:857.745 - 0.006ms returns 0x00000000
T13F8 001:857.750 JLINK_ReadReg(FPS30)
T13F8 001:857.755 - 0.006ms returns 0x00000000
T13F8 001:857.760 JLINK_ReadReg(FPS31)
T13F8 001:857.764 - 0.006ms returns 0x00000000
T13F8 001:966.592 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 001:966.619   CPU_ReadMem(64 bytes @ 0x20000000)
T13F8 001:967.093    -- Updating C cache (64 bytes @ 0x20000000)
T13F8 001:967.106    -- Read from C cache (2 bytes @ 0x20000034)
T13F8 001:967.112   Data:  0C 00
T13F8 001:967.119 - 0.529ms returns 2 (0x2)
T13F8 001:967.417 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 001:967.427    -- Read from C cache (2 bytes @ 0x20000034)
T13F8 001:967.433   Data:  0C 00
T13F8 001:967.439 - 0.024ms returns 2 (0x2)
T13F8 001:967.459 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 001:967.466    -- Read from C cache (2 bytes @ 0x20000034)
T13F8 001:967.472   Data:  0C 00
T13F8 001:967.479 - 0.021ms returns 2 (0x2)
T5E78 002:051.977 JLINK_ReadMemEx(0x080001F0, 0x2 Bytes, Flags = 0x02000000)
T5E78 002:052.001    -- Read from C cache (2 bytes @ 0x080001F0)
T5E78 002:052.008   Data:  06 48
T5E78 002:052.015 - 0.039ms returns 2 (0x2)
T5E78 002:052.021 JLINK_HasError()
T5E78 002:052.029 JLINK_SetBPEx(Addr = 0x080098E0, Type = 0xFFFFFFF2)
T5E78 002:052.038 - 0.011ms returns 0x00000001
T5E78 002:052.044 JLINK_HasError()
T5E78 002:052.049 JLINK_HasError()
T5E78 002:052.054 JLINK_Go()
T5E78 002:052.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E78 002:052.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E78 002:052.743   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E78 002:052.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E78 002:052.763   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E78 002:052.769   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E78 002:052.776   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E78 002:052.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E78 002:053.740   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E78 002:054.321 - 2.272ms
T5E78 002:154.880 JLINK_HasError()
T5E78 002:154.900 JLINK_IsHalted()
T5E78 002:156.768 - 1.873ms returns TRUE
T5E78 002:156.778 JLINK_HasError()
T5E78 002:156.784 JLINK_Halt()
T5E78 002:156.788 - 0.006ms returns 0x00
T5E78 002:156.794 JLINK_IsHalted()
T5E78 002:156.798 - 0.059ms returns TRUE
T5E78 002:156.862 JLINK_IsHalted()
T5E78 002:156.867 - 0.007ms returns TRUE
T5E78 002:156.878 JLINK_IsHalted()
T5E78 002:156.883 - 0.006ms returns TRUE
T5E78 002:156.888 JLINK_HasError()
T5E78 002:156.894 JLINK_ReadReg(R15 (PC))
T5E78 002:156.901 - 0.009ms returns 0x080098E0
T5E78 002:156.906 JLINK_ReadReg(XPSR)
T5E78 002:156.911 - 0.007ms returns 0x61000000
T5E78 002:156.919 JLINK_HasError()
T5E78 002:156.927 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5E78 002:156.932 - 0.007ms returns 0x00
T5E78 002:156.937 JLINK_HasError()
T5E78 002:156.942 JLINK_HasError()
T5E78 002:156.948 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5E78 002:156.958   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5E78 002:157.201   Data:  02 00 00 00
T5E78 002:157.214 - 0.268ms returns 1 (0x1)
T5E78 002:157.221 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5E78 002:157.231   CPU_ReadMem(4 bytes @ 0xE0001028)
T5E78 002:157.457   Data:  00 00 00 00
T5E78 002:157.476   Debug reg: DWT_FUNC[0]
T5E78 002:157.482 - 0.263ms returns 1 (0x1)
T5E78 002:157.489 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5E78 002:157.498   CPU_ReadMem(4 bytes @ 0xE0001038)
T5E78 002:157.726   Data:  00 02 00 00
T5E78 002:157.734   Debug reg: DWT_FUNC[1]
T5E78 002:157.740 - 0.253ms returns 1 (0x1)
T5E78 002:157.747 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5E78 002:157.754   CPU_ReadMem(4 bytes @ 0xE0001048)
T5E78 002:158.095   Data:  00 00 00 00
T5E78 002:158.105   Debug reg: DWT_FUNC[2]
T5E78 002:158.111 - 0.366ms returns 1 (0x1)
T5E78 002:158.117 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5E78 002:158.125   CPU_ReadMem(4 bytes @ 0xE0001058)
T5E78 002:158.349   Data:  00 00 00 00
T5E78 002:158.356   Debug reg: DWT_FUNC[3]
T5E78 002:158.362 - 0.247ms returns 1 (0x1)
T5E78 002:158.398 JLINK_HasError()
T5E78 002:158.404 JLINK_ReadReg(R0)
T5E78 002:158.410 - 0.008ms returns 0x080098E1
T5E78 002:158.416 JLINK_ReadReg(R1)
T5E78 002:158.421 - 0.007ms returns 0x20001DF8
T5E78 002:158.426 JLINK_ReadReg(R2)
T5E78 002:158.431 - 0.006ms returns 0x00000000
T5E78 002:158.436 JLINK_ReadReg(R3)
T5E78 002:158.441 - 0.006ms returns 0x080098C5
T5E78 002:158.446 JLINK_ReadReg(R4)
T5E78 002:158.450 - 0.006ms returns 0x0800A250
T5E78 002:158.456 JLINK_ReadReg(R5)
T5E78 002:158.461 - 0.006ms returns 0x0800A250
T5E78 002:158.466 JLINK_ReadReg(R6)
T5E78 002:158.471 - 0.006ms returns 0x00000000
T5E78 002:158.476 JLINK_ReadReg(R7)
T5E78 002:158.480 - 0.007ms returns 0x00000000
T5E78 002:158.486 JLINK_ReadReg(R8)
T5E78 002:158.491 - 0.006ms returns 0x00000000
T5E78 002:158.496 JLINK_ReadReg(R9)
T5E78 002:158.500 - 0.006ms returns 0x00000000
T5E78 002:158.506 JLINK_ReadReg(R10)
T5E78 002:158.510 - 0.006ms returns 0x00000000
T5E78 002:158.515 JLINK_ReadReg(R11)
T5E78 002:158.520 - 0.006ms returns 0x00000000
T5E78 002:158.525 JLINK_ReadReg(R12)
T5E78 002:158.530 - 0.006ms returns 0x00000000
T5E78 002:158.535 JLINK_ReadReg(R13 (SP))
T5E78 002:158.540 - 0.007ms returns 0x20001DF8
T5E78 002:158.545 JLINK_ReadReg(R14)
T5E78 002:158.550 - 0.006ms returns 0x080003E1
T5E78 002:158.555 JLINK_ReadReg(R15 (PC))
T5E78 002:158.560 - 0.007ms returns 0x080098E0
T5E78 002:158.565 JLINK_ReadReg(XPSR)
T5E78 002:158.570 - 0.006ms returns 0x61000000
T5E78 002:158.575 JLINK_ReadReg(MSP)
T5E78 002:158.580 - 0.006ms returns 0x20001DF8
T5E78 002:158.585 JLINK_ReadReg(PSP)
T5E78 002:158.589 - 0.006ms returns 0x00000000
T5E78 002:158.595 JLINK_ReadReg(CFBP)
T5E78 002:158.599 - 0.006ms returns 0x00000000
T5E78 002:158.605 JLINK_ReadReg(FPSCR)
T5E78 002:161.401 - 2.802ms returns 0x00000000
T5E78 002:161.414 JLINK_ReadReg(FPS0)
T5E78 002:161.422 - 0.010ms returns 0x00000000
T5E78 002:161.429 JLINK_ReadReg(FPS1)
T5E78 002:161.434 - 0.007ms returns 0x00000000
T5E78 002:161.441 JLINK_ReadReg(FPS2)
T5E78 002:161.445 - 0.007ms returns 0x00000000
T5E78 002:161.452 JLINK_ReadReg(FPS3)
T5E78 002:161.457 - 0.007ms returns 0x00000000
T5E78 002:161.467 JLINK_ReadReg(FPS4)
T5E78 002:161.472 - 0.007ms returns 0x00000000
T5E78 002:161.479 JLINK_ReadReg(FPS5)
T5E78 002:161.522 - 0.047ms returns 0x00000000
T5E78 002:161.532 JLINK_ReadReg(FPS6)
T5E78 002:161.538 - 0.007ms returns 0x00000000
T5E78 002:161.544 JLINK_ReadReg(FPS7)
T5E78 002:161.549 - 0.007ms returns 0x00000000
T5E78 002:161.556 JLINK_ReadReg(FPS8)
T5E78 002:161.561 - 0.007ms returns 0x00000000
T5E78 002:161.568 JLINK_ReadReg(FPS9)
T5E78 002:161.572 - 0.007ms returns 0x00000000
T5E78 002:161.579 JLINK_ReadReg(FPS10)
T5E78 002:161.584 - 0.007ms returns 0x00000000
T5E78 002:161.591 JLINK_ReadReg(FPS11)
T5E78 002:161.595 - 0.007ms returns 0x00000000
T5E78 002:161.602 JLINK_ReadReg(FPS12)
T5E78 002:161.607 - 0.007ms returns 0x00000000
T5E78 002:161.614 JLINK_ReadReg(FPS13)
T5E78 002:161.619 - 0.007ms returns 0x00000000
T5E78 002:161.625 JLINK_ReadReg(FPS14)
T5E78 002:161.630 - 0.007ms returns 0x00000000
T5E78 002:161.637 JLINK_ReadReg(FPS15)
T5E78 002:161.642 - 0.007ms returns 0x00000000
T5E78 002:161.648 JLINK_ReadReg(FPS16)
T5E78 002:161.653 - 0.007ms returns 0x00000000
T5E78 002:161.660 JLINK_ReadReg(FPS17)
T5E78 002:161.665 - 0.007ms returns 0x00000000
T5E78 002:161.671 JLINK_ReadReg(FPS18)
T5E78 002:161.676 - 0.006ms returns 0x00000000
T5E78 002:161.683 JLINK_ReadReg(FPS19)
T5E78 002:161.688 - 0.007ms returns 0x00000000
T5E78 002:161.697 JLINK_ReadReg(FPS20)
T5E78 002:161.702 - 0.007ms returns 0x00000000
T5E78 002:161.709 JLINK_ReadReg(FPS21)
T5E78 002:161.716 - 0.009ms returns 0x00000000
T5E78 002:161.723 JLINK_ReadReg(FPS22)
T5E78 002:161.728 - 0.007ms returns 0x00000000
T5E78 002:161.735 JLINK_ReadReg(FPS23)
T5E78 002:161.740 - 0.007ms returns 0x00000000
T5E78 002:161.747 JLINK_ReadReg(FPS24)
T5E78 002:161.752 - 0.007ms returns 0x00000000
T5E78 002:161.758 JLINK_ReadReg(FPS25)
T5E78 002:161.763 - 0.007ms returns 0x00000000
T5E78 002:161.770 JLINK_ReadReg(FPS26)
T5E78 002:161.775 - 0.007ms returns 0x00000000
T5E78 002:161.781 JLINK_ReadReg(FPS27)
T5E78 002:161.786 - 0.007ms returns 0x00000000
T5E78 002:161.793 JLINK_ReadReg(FPS28)
T5E78 002:161.798 - 0.007ms returns 0x00000000
T5E78 002:161.804 JLINK_ReadReg(FPS29)
T5E78 002:161.809 - 0.007ms returns 0x00000000
T5E78 002:161.816 JLINK_ReadReg(FPS30)
T5E78 002:161.821 - 0.007ms returns 0x00000000
T5E78 002:161.827 JLINK_ReadReg(FPS31)
T5E78 002:161.832 - 0.007ms returns 0x00000000
T13F8 002:163.737 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 002:163.755   CPU_ReadMem(64 bytes @ 0x20000000)
T13F8 002:164.263    -- Updating C cache (64 bytes @ 0x20000000)
T13F8 002:164.275    -- Read from C cache (2 bytes @ 0x20000034)
T13F8 002:164.282   Data:  00 00
T13F8 002:164.289 - 0.554ms returns 2 (0x2)
T5E78 003:502.274 JLINK_ReadMemEx(0x080098E0, 0x2 Bytes, Flags = 0x02000000)
T5E78 003:502.309   CPU_ReadMem(64 bytes @ 0x080098C0)
T5E78 003:502.891    -- Updating C cache (64 bytes @ 0x080098C0)
T5E78 003:502.907    -- Read from C cache (2 bytes @ 0x080098E0)
T5E78 003:502.917   Data:  08 B5
T5E78 003:502.926 - 0.654ms returns 2 (0x2)
T5E78 003:502.936 JLINK_HasError()
T5E78 003:502.944 JLINK_HasError()
T5E78 003:502.952 JLINK_Go()
T5E78 003:503.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E78 003:503.628   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E78 003:504.253 - 1.310ms
T5E78 003:604.704 JLINK_HasError()
T5E78 003:604.725 JLINK_IsHalted()
T5E78 003:604.990 - 0.271ms returns FALSE
T5E78 003:705.213 JLINK_HasError()
T5E78 003:705.232 JLINK_IsHalted()
T5E78 003:705.468 - 0.241ms returns FALSE
T5E78 003:806.344 JLINK_HasError()
T5E78 003:806.363 JLINK_IsHalted()
T5E78 003:806.691 - 0.335ms returns FALSE
T5E78 003:907.241 JLINK_HasError()
T5E78 003:907.262 JLINK_IsHalted()
T5E78 003:907.584 - 0.328ms returns FALSE
T5E78 004:008.266 JLINK_HasError()
T5E78 004:008.337 JLINK_IsHalted()
T5E78 004:008.915 - 0.609ms returns FALSE
T5E78 004:109.602 JLINK_HasError()
T5E78 004:109.627 JLINK_HasError()
T5E78 004:109.632 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 004:109.648   CPU_ReadMem(4 bytes @ 0xE0001004)
T5E78 004:109.932   Data:  FF 55 21 06
T5E78 004:109.944   Debug reg: DWT_CYCCNT
T5E78 004:109.956 - 0.326ms returns 1 (0x1)
T13F8 004:110.614 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 004:110.636   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 004:110.903   Data:  0C 00
T13F8 004:110.914 - 0.302ms returns 2 (0x2)
T5E78 004:112.381 JLINK_IsHalted()
T5E78 004:112.777 - 0.407ms returns FALSE
T5E78 004:212.879 JLINK_HasError()
T5E78 004:212.912 JLINK_IsHalted()
T5E78 004:213.363 - 0.473ms returns FALSE
T5E78 004:314.098 JLINK_HasError()
T5E78 004:314.165 JLINK_IsHalted()
T5E78 004:314.727 - 0.592ms returns FALSE
T5E78 004:415.391 JLINK_HasError()
T5E78 004:415.423 JLINK_IsHalted()
T5E78 004:415.863 - 0.461ms returns FALSE
T5E78 004:516.065 JLINK_HasError()
T5E78 004:516.099 JLINK_IsHalted()
T5E78 004:516.533 - 0.451ms returns FALSE
T5E78 004:616.711 JLINK_HasError()
T5E78 004:616.727 JLINK_IsHalted()
T5E78 004:616.998 - 0.277ms returns FALSE
T5E78 004:717.522 JLINK_HasError()
T5E78 004:717.556 JLINK_HasError()
T5E78 004:717.563 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 004:717.580   Data:  FF 55 21 06
T5E78 004:717.588   Debug reg: DWT_CYCCNT
T5E78 004:717.594 - 0.033ms returns 1 (0x1)
T13F8 004:718.256 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 004:718.283   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 004:718.695   Data:  0D 00
T13F8 004:718.712 - 0.458ms returns 2 (0x2)
T5E78 004:720.422 JLINK_IsHalted()
T5E78 004:720.814 - 0.399ms returns FALSE
T5E78 004:821.291 JLINK_HasError()
T5E78 004:821.361 JLINK_IsHalted()
T5E78 004:821.929 - 0.600ms returns FALSE
T5E78 004:922.155 JLINK_HasError()
T5E78 004:922.187 JLINK_IsHalted()
T5E78 004:922.516 - 0.335ms returns FALSE
T5E78 005:022.881 JLINK_HasError()
T5E78 005:022.945 JLINK_IsHalted()
T5E78 005:023.507 - 0.589ms returns FALSE
T5E78 005:124.114 JLINK_HasError()
T5E78 005:124.132 JLINK_IsHalted()
T5E78 005:124.398 - 0.273ms returns FALSE
T5E78 005:224.617 JLINK_HasError()
T5E78 005:224.647 JLINK_IsHalted()
T5E78 005:225.062 - 0.429ms returns FALSE
T5E78 005:325.607 JLINK_HasError()
T5E78 005:325.672 JLINK_HasError()
T5E78 005:325.697 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 005:325.746   Data:  FF 55 21 06
T5E78 005:325.778   Debug reg: DWT_CYCCNT
T5E78 005:325.806 - 0.119ms returns 1 (0x1)
T13F8 005:328.004 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 005:328.073   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 005:328.616   Data:  0C 00
T13F8 005:328.666 - 0.673ms returns 2 (0x2)
T5E78 005:335.005 JLINK_IsHalted()
T5E78 005:335.551 - 0.575ms returns FALSE
T5E78 005:435.707 JLINK_HasError()
T5E78 005:435.752 JLINK_IsHalted()
T5E78 005:436.184 - 0.450ms returns FALSE
T5E78 005:536.750 JLINK_HasError()
T5E78 005:536.820 JLINK_IsHalted()
T5E78 005:537.393 - 0.604ms returns FALSE
T5E78 005:638.421 JLINK_HasError()
T5E78 005:638.439 JLINK_IsHalted()
T5E78 005:638.794 - 0.362ms returns FALSE
T5E78 005:739.405 JLINK_HasError()
T5E78 005:739.470 JLINK_IsHalted()
T5E78 005:740.021 - 0.581ms returns FALSE
T5E78 005:840.531 JLINK_HasError()
T5E78 005:840.574 JLINK_HasError()
T5E78 005:840.588 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 005:840.617   Data:  FF 55 21 06
T5E78 005:840.635   Debug reg: DWT_CYCCNT
T5E78 005:840.650 - 0.067ms returns 1 (0x1)
T13F8 005:841.859 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 005:841.902   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 005:842.381   Data:  1E 00
T13F8 005:842.414 - 0.562ms returns 2 (0x2)
T5E78 005:846.530 JLINK_IsHalted()
T5E78 005:846.992 - 0.481ms returns FALSE
T5E78 005:947.614 JLINK_HasError()
T5E78 005:947.628 JLINK_IsHalted()
T5E78 005:947.956 - 0.334ms returns FALSE
T5E78 006:048.314 JLINK_HasError()
T5E78 006:048.381 JLINK_IsHalted()
T5E78 006:048.943 - 0.591ms returns FALSE
T5E78 006:149.653 JLINK_HasError()
T5E78 006:149.672 JLINK_IsHalted()
T5E78 006:150.006 - 0.341ms returns FALSE
T5E78 006:250.755 JLINK_HasError()
T5E78 006:250.780 JLINK_IsHalted()
T5E78 006:251.092 - 0.319ms returns FALSE
T5E78 006:351.500 JLINK_HasError()
T5E78 006:351.533 JLINK_IsHalted()
T5E78 006:351.872 - 0.349ms returns FALSE
T5E78 006:452.034 JLINK_HasError()
T5E78 006:452.086 JLINK_HasError()
T5E78 006:452.106 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 006:452.148   Data:  FF 55 21 06
T5E78 006:452.175   Debug reg: DWT_CYCCNT
T5E78 006:452.197 - 0.100ms returns 1 (0x1)
T13F8 006:454.316 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 006:454.359   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 006:454.802   Data:  1D 00
T13F8 006:454.833 - 0.523ms returns 2 (0x2)
T5E78 006:458.675 JLINK_IsHalted()
T5E78 006:459.071 - 0.415ms returns FALSE
T5E78 006:560.174 JLINK_HasError()
T5E78 006:560.225 JLINK_IsHalted()
T5E78 006:560.696 - 0.492ms returns FALSE
T5E78 006:661.124 JLINK_HasError()
T5E78 006:661.148 JLINK_IsHalted()
T5E78 006:661.541 - 0.405ms returns FALSE
T5E78 006:762.494 JLINK_HasError()
T5E78 006:762.517 JLINK_IsHalted()
T5E78 006:762.787 - 0.277ms returns FALSE
T5E78 006:863.759 JLINK_HasError()
T5E78 006:863.828 JLINK_IsHalted()
T5E78 006:864.456 - 0.674ms returns FALSE
T5E78 006:964.660 JLINK_HasError()
T5E78 006:964.732 JLINK_HasError()
T5E78 006:964.756 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 006:964.808   Data:  FF 55 21 06
T5E78 006:964.841   Debug reg: DWT_CYCCNT
T5E78 006:964.870 - 0.124ms returns 1 (0x1)
T13F8 006:966.975 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 006:967.048   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 006:967.623   Data:  1E 00
T13F8 006:967.672 - 0.708ms returns 2 (0x2)
T5E78 006:974.180 JLINK_IsHalted()
T5E78 006:974.700 - 0.557ms returns FALSE
T5E78 007:075.319 JLINK_HasError()
T5E78 007:075.337 JLINK_IsHalted()
T5E78 007:075.619 - 0.289ms returns FALSE
T5E78 007:176.546 JLINK_HasError()
T5E78 007:176.565 JLINK_IsHalted()
T5E78 007:176.866 - 0.305ms returns FALSE
T5E78 007:277.406 JLINK_HasError()
T5E78 007:277.424 JLINK_IsHalted()
T5E78 007:277.705 - 0.285ms returns FALSE
T5E78 007:378.314 JLINK_HasError()
T5E78 007:378.331 JLINK_IsHalted()
T5E78 007:378.598 - 0.273ms returns FALSE
T5E78 007:479.248 JLINK_HasError()
T5E78 007:479.267 JLINK_HasError()
T5E78 007:479.272 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 007:479.287   Data:  FF 55 21 06
T5E78 007:479.294   Debug reg: DWT_CYCCNT
T5E78 007:479.300 - 0.030ms returns 1 (0x1)
T13F8 007:480.203 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 007:480.221   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 007:480.471   Data:  21 00
T13F8 007:480.479 - 0.278ms returns 2 (0x2)
T5E78 007:482.053 JLINK_IsHalted()
T5E78 007:482.372 - 0.326ms returns FALSE
T5E78 007:583.236 JLINK_HasError()
T5E78 007:583.262 JLINK_IsHalted()
T5E78 007:583.524 - 0.269ms returns FALSE
T5E78 007:683.863 JLINK_HasError()
T5E78 007:683.890 JLINK_IsHalted()
T5E78 007:684.280 - 0.413ms returns FALSE
T5E78 007:785.304 JLINK_HasError()
T5E78 007:785.330 JLINK_IsHalted()
T5E78 007:785.710 - 0.390ms returns FALSE
T5E78 007:886.388 JLINK_HasError()
T5E78 007:886.414 JLINK_IsHalted()
T5E78 007:886.792 - 0.386ms returns FALSE
T5E78 007:987.775 JLINK_HasError()
T5E78 007:987.804 JLINK_IsHalted()
T5E78 007:988.207 - 0.417ms returns FALSE
T5E78 008:089.386 JLINK_HasError()
T5E78 008:089.456 JLINK_HasError()
T5E78 008:089.481 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 008:089.530   Data:  FF 55 21 06
T5E78 008:089.563   Debug reg: DWT_CYCCNT
T5E78 008:089.591 - 0.120ms returns 1 (0x1)
T13F8 008:092.629 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 008:092.701   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 008:093.275   Data:  1D 00
T13F8 008:093.324 - 0.705ms returns 2 (0x2)
T5E78 008:100.721 JLINK_IsHalted()
T5E78 008:101.323 - 0.636ms returns FALSE
T5E78 008:202.132 JLINK_HasError()
T5E78 008:202.165 JLINK_IsHalted()
T5E78 008:202.496 - 0.337ms returns FALSE
T5E78 008:302.720 JLINK_HasError()
T5E78 008:302.791 JLINK_IsHalted()
T5E78 008:303.361 - 0.605ms returns FALSE
T5E78 008:404.028 JLINK_HasError()
T5E78 008:404.092 JLINK_IsHalted()
T5E78 008:404.631 - 0.577ms returns FALSE
T5E78 008:505.285 JLINK_HasError()
T5E78 008:505.313 JLINK_IsHalted()
T5E78 008:505.743 - 0.450ms returns FALSE
T5E78 008:605.896 JLINK_HasError()
T5E78 008:605.920 JLINK_HasError()
T5E78 008:605.926 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 008:605.941   Data:  FF 55 21 06
T5E78 008:605.948   Debug reg: DWT_CYCCNT
T5E78 008:605.954 - 0.030ms returns 1 (0x1)
T13F8 008:606.595 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 008:606.617   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 008:607.016   Data:  1D 00
T13F8 008:607.029 - 0.437ms returns 2 (0x2)
T5E78 008:609.205 JLINK_IsHalted()
T5E78 008:609.589 - 0.391ms returns FALSE
T5E78 008:710.629 JLINK_HasError()
T5E78 008:710.647 JLINK_IsHalted()
T5E78 008:710.973 - 0.333ms returns FALSE
T5E78 008:811.998 JLINK_HasError()
T5E78 008:812.043 JLINK_IsHalted()
T5E78 008:812.530 - 0.507ms returns FALSE
T5E78 008:913.115 JLINK_HasError()
T5E78 008:913.196 JLINK_IsHalted()
T5E78 008:913.808 - 0.644ms returns FALSE
T5E78 009:014.142 JLINK_HasError()
T5E78 009:014.177 JLINK_IsHalted()
T5E78 009:014.614 - 0.454ms returns FALSE
T5E78 009:115.077 JLINK_HasError()
T5E78 009:115.102 JLINK_IsHalted()
T5E78 009:115.421 - 0.328ms returns FALSE
T5E78 009:215.723 JLINK_HasError()
T5E78 009:215.752 JLINK_HasError()
T5E78 009:215.759 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 009:215.776   Data:  FF 55 21 06
T5E78 009:215.785   Debug reg: DWT_CYCCNT
T5E78 009:215.792 - 0.036ms returns 1 (0x1)
T13F8 009:216.509 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 009:216.530   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 009:216.881   Data:  21 00
T13F8 009:216.895 - 0.389ms returns 2 (0x2)
T5E78 009:218.513 JLINK_IsHalted()
T5E78 009:218.851 - 0.346ms returns FALSE
T5E78 009:319.600 JLINK_HasError()
T5E78 009:319.631 JLINK_IsHalted()
T5E78 009:320.076 - 0.457ms returns FALSE
T5E78 009:420.916 JLINK_HasError()
T5E78 009:420.979 JLINK_IsHalted()
T5E78 009:421.462 - 0.516ms returns FALSE
T5E78 009:521.686 JLINK_HasError()
T5E78 009:521.712 JLINK_IsHalted()
T5E78 009:522.124 - 0.425ms returns FALSE
T5E78 009:622.481 JLINK_HasError()
T5E78 009:622.548 JLINK_IsHalted()
T5E78 009:623.106 - 0.587ms returns FALSE
T5E78 009:723.563 JLINK_HasError()
T5E78 009:723.634 JLINK_IsHalted()
T5E78 009:724.239 - 0.646ms returns FALSE
T5E78 009:824.746 JLINK_HasError()
T5E78 009:824.811 JLINK_HasError()
T5E78 009:824.836 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 009:824.885   Data:  FF 55 21 06
T5E78 009:824.918   Debug reg: DWT_CYCCNT
T5E78 009:824.945 - 0.119ms returns 1 (0x1)
T13F8 009:826.319 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 009:826.336   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 009:826.672   Data:  1D 00
T13F8 009:826.683 - 0.366ms returns 2 (0x2)
T5E78 009:828.175 JLINK_IsHalted()
T5E78 009:828.596 - 0.427ms returns FALSE
T5E78 009:928.977 JLINK_HasError()
T5E78 009:929.003 JLINK_IsHalted()
T5E78 009:929.420 - 0.425ms returns FALSE
T5E78 010:029.894 JLINK_HasError()
T5E78 010:029.920 JLINK_IsHalted()
T5E78 010:030.326 - 0.419ms returns FALSE
T5E78 010:130.928 JLINK_HasError()
T5E78 010:130.978 JLINK_IsHalted()
T5E78 010:131.436 - 0.478ms returns FALSE
T5E78 010:232.247 JLINK_HasError()
T5E78 010:232.314 JLINK_IsHalted()
T5E78 010:232.889 - 0.604ms returns FALSE
T5E78 010:333.435 JLINK_HasError()
T5E78 010:333.460 JLINK_IsHalted()
T5E78 010:333.829 - 0.376ms returns FALSE
T5E78 010:434.041 JLINK_HasError()
T5E78 010:434.089 JLINK_HasError()
T5E78 010:434.104 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 010:434.136   Data:  FF 55 21 06
T5E78 010:434.156   Debug reg: DWT_CYCCNT
T5E78 010:434.172 - 0.074ms returns 1 (0x1)
T13F8 010:435.758 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 010:435.810   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 010:436.362   Data:  1D 00
T13F8 010:436.400 - 0.649ms returns 2 (0x2)
T5E78 010:440.860 JLINK_IsHalted()
T5E78 010:441.392 - 0.556ms returns FALSE
T5E78 010:542.150 JLINK_HasError()
T5E78 010:542.245 JLINK_IsHalted()
T5E78 010:542.821 - 0.615ms returns FALSE
T5E78 010:643.774 JLINK_HasError()
T5E78 010:643.809 JLINK_IsHalted()
T5E78 010:644.242 - 0.451ms returns FALSE
T5E78 010:744.360 JLINK_HasError()
T5E78 010:744.396 JLINK_IsHalted()
T5E78 010:744.783 - 0.396ms returns FALSE
T5E78 010:845.002 JLINK_HasError()
T5E78 010:845.068 JLINK_IsHalted()
T5E78 010:845.613 - 0.577ms returns FALSE
T5E78 010:946.629 JLINK_HasError()
T5E78 010:946.655 JLINK_IsHalted()
T5E78 010:947.060 - 0.417ms returns FALSE
T5E78 011:048.152 JLINK_HasError()
T5E78 011:048.208 JLINK_HasError()
T5E78 011:048.230 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 011:048.276   Data:  FF 55 21 06
T5E78 011:048.305   Debug reg: DWT_CYCCNT
T5E78 011:048.331 - 0.109ms returns 1 (0x1)
T13F8 011:050.493 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 011:050.557   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 011:051.115   Data:  1D 00
T13F8 011:051.160 - 0.677ms returns 2 (0x2)
T5E78 011:055.857 JLINK_IsHalted()
T5E78 011:056.378 - 0.549ms returns FALSE
T5E78 011:156.498 JLINK_HasError()
T5E78 011:156.516 JLINK_IsHalted()
T5E78 011:156.795 - 0.286ms returns FALSE
T5E78 011:257.877 JLINK_HasError()
T5E78 011:257.901 JLINK_IsHalted()
T5E78 011:258.389 - 0.505ms returns FALSE
T5E78 011:359.643 JLINK_HasError()
T5E78 011:359.710 JLINK_IsHalted()
T5E78 011:360.294 - 0.635ms returns FALSE
T5E78 011:460.572 JLINK_HasError()
T5E78 011:460.597 JLINK_IsHalted()
T5E78 011:461.044 - 0.464ms returns FALSE
T5E78 011:562.173 JLINK_HasError()
T5E78 011:562.242 JLINK_HasError()
T5E78 011:562.267 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 011:562.318   Data:  FF 55 21 06
T5E78 011:562.350   Debug reg: DWT_CYCCNT
T5E78 011:562.378 - 0.121ms returns 1 (0x1)
T13F8 011:564.649 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 011:564.720   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 011:565.386   Data:  21 00
T13F8 011:565.437 - 0.799ms returns 2 (0x2)
T5E78 011:571.186 JLINK_IsHalted()
T5E78 011:571.739 - 0.583ms returns FALSE
T5E78 011:672.667 JLINK_HasError()
T5E78 011:672.730 JLINK_IsHalted()
T5E78 011:673.321 - 0.621ms returns FALSE
T5E78 011:774.004 JLINK_HasError()
T5E78 011:774.042 JLINK_IsHalted()
T5E78 011:774.478 - 0.451ms returns FALSE
T5E78 011:875.039 JLINK_HasError()
T5E78 011:875.077 JLINK_IsHalted()
T5E78 011:875.529 - 0.472ms returns FALSE
T5E78 011:976.269 JLINK_HasError()
T5E78 011:976.289 JLINK_IsHalted()
T5E78 011:976.518 - 0.237ms returns FALSE
T5E78 012:077.272 JLINK_HasError()
T5E78 012:077.291 JLINK_HasError()
T5E78 012:077.297 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 012:077.311   Data:  FF 55 21 06
T5E78 012:077.319   Debug reg: DWT_CYCCNT
T5E78 012:077.325 - 0.030ms returns 1 (0x1)
T13F8 012:077.929 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 012:077.947   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 012:078.245   Data:  1D 00
T13F8 012:078.253 - 0.326ms returns 2 (0x2)
T5E78 012:079.790 JLINK_IsHalted()
T5E78 012:080.127 - 0.341ms returns FALSE
T5E78 012:180.213 JLINK_HasError()
T5E78 012:180.233 JLINK_IsHalted()
T5E78 012:180.469 - 0.239ms returns FALSE
T5E78 012:281.115 JLINK_HasError()
T5E78 012:281.132 JLINK_IsHalted()
T5E78 012:281.358 - 0.229ms returns FALSE
T5E78 012:381.489 JLINK_HasError()
T5E78 012:381.508 JLINK_IsHalted()
T5E78 012:381.739 - 0.234ms returns FALSE
T5E78 012:482.332 JLINK_HasError()
T5E78 012:482.350 JLINK_IsHalted()
T5E78 012:482.584 - 0.239ms returns FALSE
T5E78 012:582.939 JLINK_HasError()
T5E78 012:582.992 JLINK_IsHalted()
T5E78 012:583.251 - 0.262ms returns FALSE
T5E78 012:683.640 JLINK_HasError()
T5E78 012:683.657 JLINK_HasError()
T5E78 012:683.662 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5E78 012:683.676   Data:  FF 55 21 06
T5E78 012:683.684   Debug reg: DWT_CYCCNT
T5E78 012:683.690 - 0.029ms returns 1 (0x1)
T13F8 012:684.213 JLINK_ReadMemEx(0x20000034, 0x2 Bytes, Flags = 0x02000000)
T13F8 012:684.230   CPU_ReadMem(2 bytes @ 0x20000034)
T13F8 012:684.553   Data:  21 00
T13F8 012:684.563 - 0.352ms returns 2 (0x2)
T5E78 012:686.066 JLINK_IsHalted()
T5E78 012:686.415 - 0.355ms returns FALSE
T5E78 012:786.626 JLINK_HasError()
T5E78 012:786.671 JLINK_IsHalted()
T5E78 012:787.176 - 0.530ms returns FALSE
T5E78 012:888.093 JLINK_HasError()
T5E78 012:888.123 JLINK_IsHalted()
T5E78 012:888.482 - 0.373ms returns FALSE
T5E78 012:989.257 JLINK_HasError()
T5E78 012:989.278 JLINK_IsHalted()
T5E78 012:989.609 - 0.337ms returns FALSE
T5E78 013:090.627 JLINK_HasError()
T5E78 013:090.652 JLINK_IsHalted()
T5E78 013:091.059 - 0.414ms returns FALSE
T5E78 013:191.918 JLINK_HasError()
T5E78 013:191.936 JLINK_Halt()
T5E78 013:193.898 - 1.969ms returns 0x00
T5E78 013:193.910 JLINK_IsHalted()
T5E78 013:193.915 - 0.006ms returns TRUE
T5E78 013:193.920 JLINK_IsHalted()
T5E78 013:193.924 - 0.006ms returns TRUE
T5E78 013:193.929 JLINK_IsHalted()
T5E78 013:193.933 - 0.006ms returns TRUE
T5E78 013:193.939 JLINK_HasError()
T5E78 013:193.945 JLINK_ReadReg(R15 (PC))
T5E78 013:193.952 - 0.009ms returns 0x08009938
T5E78 013:193.957 JLINK_ReadReg(XPSR)
T5E78 013:193.962 - 0.007ms returns 0x21000000
T5E78 013:193.969 JLINK_HasError()
T5E78 013:193.975 JLINK_HasError()
T5E78 013:193.980 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T5E78 013:193.989   CPU_ReadMem(4 bytes @ 0xE000ED30)
T5E78 013:194.251   Data:  01 00 00 00
T5E78 013:194.262 - 0.285ms returns 1 (0x1)
T5E78 013:194.269 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T5E78 013:194.279   CPU_ReadMem(4 bytes @ 0xE0001028)
T5E78 013:194.621   Data:  00 00 00 00
T5E78 013:194.632   Debug reg: DWT_FUNC[0]
T5E78 013:194.638 - 0.371ms returns 1 (0x1)
T5E78 013:194.645 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T5E78 013:194.654   CPU_ReadMem(4 bytes @ 0xE0001038)
T5E78 013:194.923   Data:  00 02 00 00
T5E78 013:194.934   Debug reg: DWT_FUNC[1]
T5E78 013:194.940 - 0.297ms returns 1 (0x1)
T5E78 013:194.947 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T5E78 013:194.956   CPU_ReadMem(4 bytes @ 0xE0001048)
T5E78 013:195.224   Data:  00 00 00 00
T5E78 013:195.235   Debug reg: DWT_FUNC[2]
T5E78 013:195.241 - 0.296ms returns 1 (0x1)
T5E78 013:195.248 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T5E78 013:195.257   CPU_ReadMem(4 bytes @ 0xE0001058)
T5E78 013:195.523   Data:  00 00 00 00
T5E78 013:195.534   Debug reg: DWT_FUNC[3]
T5E78 013:195.540 - 0.293ms returns 1 (0x1)
T13F8 013:832.059 JLINK_HasError()
T13F8 013:836.903 JLINK_Close()
T13F8 013:837.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T13F8 013:852.868 - 15.978ms
T13F8 013:852.884   
T13F8 013:852.889   Closed
